<!DOCTYPE html>
<html>
<head>
    <title>進階功能</title>
    <style>
        .expense-table {
            width: 100%;
            border-collapse: collapse;
        }
        .expense-table th, .expense-table td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        .flash-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

        .flash-message p {
            margin: 0;
            padding: 5px 10px;
        }

        .hide-flash {
            display: none;
        }
    </style>
</head>
<body>
    <h1>進階功能</h1>

    <h2>排序分類支出</h2>
    <table class="expense-table">
        <thead>
            <tr>
                <th>類別</th>
                <th>總金額</th>
                <th>支出佔比</th>
            </tr>
        </thead>
        <tbody>
            {% for category, total_amount, proportion in categorized_expenses %}
            <tr>
                <td>{{ category }}</td>
                <td>{{ total_amount }}</td>
                <td>{{ proportion }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h2>設定必要支出預算</h2>
    <form action="/advanced" method="POST">
        {% for category, budget in category_budgets.items() %}
        <label>類別：{{ category }}，預算金額：</label>
        <input type="number" id="budget_{{ category }}" name="budget_{{ category }}" step="0.01" value="{{ budget }}" required>
        <br>
        {% endfor %}
        <button type="submit" name="set_budget">設定</button>
      </form>      
      
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-message">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        var flashMessage = document.querySelector('.flash-message');
        if (flashMessage) {
            flashMessage.classList.remove('hide-flash');
            setTimeout(function() {
                flashMessage.classList.add('hide-flash');
            }, 3000); // 顯示時間為3秒後自動隱藏
        }
    });
    </script>
    <a href="/expense"><h4>返回</h4></a>
</body>
</html>
