<!-- 編輯功能頁面 -->
<!DOCTYPE html>
<html>
<head>
    <title>編輯記帳項目</title>
    <style>
        body {
            background-color: #e1f5fe;  /* 藍色背景顏色 */
        }

        h1 {
            color: white;
            text-align: center;
            background-color: #4b959b;
            padding: 10px;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4b959b;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #4b959b;
        }
    </style>
</head>
<body>
    <h1>編輯記帳項目</h1>
    <form action="/edit_expense/{{ expense[0] }}" method="POST">
        <label for="category">分類：</label>
        <input type="text" name="category" id="category" value="{{ expense[2] }}" required><br>

        <label for="note">備註：</label>
        <input type="text" name="note" id="note" value="{{ expense[4] }}"><br>

        <label for="amount">金額：</label>
        <input type="number" name="amount" id="amount" value="{{ expense[3] }}" step="0.01" required><br>

        <label for="date">日期：</label>
        <input type="date" name="date" id="date" value="{{ expense[5] }}" required><br>

        <input type="submit" value="儲存">
    </form>
</body>
</html>
