<!DOCTYPE html>
<html>
<head>
    <title>簡易記帳</title>
    <style>
        body {
            background-color: #e1f5fe;
        }
        
        h1 {
            color: white;
            text-align: center;
            background-color: #4b959b;
            padding: 10px;
        }

        .flash-message {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

        .flash-message p {
            margin: 0;
            padding: 5px 10px;
        }

        .hide-flash {
            display: none;
        }

        .warning-message {
            color: red;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        button {
            background-color: #4b959b;
            border: none;
            color: #4b959b;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 12px;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #4b959b;
            color: white;

        }

        .export-button {
            margin-top: 20px;
        }

        a {
            color: #4b959b;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        h3 {
            margin-top: 20px;
        }

        input[type="date"],
        input[type="number"],
        select,
        input[type="text"] {
            width: 200px;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        label {
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>簡易記帳</h1>
    
    <form method="POST" action="/expense">
        <label for="date">日期:</label>
        <input type="date" id="date" name="date">
        <span id="date-warning" class="text-danger" style="display: none;">日期為必填欄位!請選擇日期</span>
        <label for="record_type">類型:</label>
        <select id="record_type" name="record_type">
            <option value="income">收入</option>
            <option value="expense">支出</option>
        </select>
        
        <br><br>
    
        <div id="category_div" style="display: none;">
            <label for="category">分類:</label>
            <select id="category" name="category">
                <option value="食">食</option>
                <option value="衣">衣</option>
                <option value="住">住</option>
                <option value="行">行</option>
                <option value="育">育</option>
                <option value="樂">樂</option>
            </select>
        </div>
        
        <br><br>
        
        <label for="note">備註:</label>
        <input type="text" id="note" name="note">
        
        <br><br>
        
        <label for="amount">金額:</label>
        <input type="number" id="amount" name="amount">
        <span id="amount-warning" class="text-danger" style="display: none;">金額為必填欄位!請輸入金額</span>
    
        
        <br><br>
        
        
        <button type="submit" id="add-button">新增</button>
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-message">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    </form>

    
    <br>
    
    <h2>月支出: {{ expense }}</h2>
    <h2>損益: {{ profit_loss }}</h2>
    <h3>記帳紀錄:</h3>
    <ul>
        {% for expense in expenses %}
            {% if expense[3] > 0 %}
                <li>日期：{{ expense[5] }}（收）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金額：{{ expense[3] }}&nbsp;&nbsp;&nbsp;&nbsp;備註：{{ expense[4] }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" onclick="editExpense({{ expense[0] }})">編輯</button>&nbsp;&nbsp;&nbsp;<button type="submit"  onclick="deleteExpense({{ expense[0] }})">刪除</button></li>
            {% elif expense[3] < 0 %}
                <li>日期：{{ expense[5] }}（支）種類：{{ expense[2] }}&nbsp;&nbsp;&nbsp;&nbsp;金額：{{ expense[3]|abs }}&nbsp;&nbsp;&nbsp;&nbsp;備註：{{ expense[4] }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="button" onclick="editExpense({{ expense[0] }})">編輯</button>&nbsp;&nbsp;&nbsp;<button type="submit" onclick="deleteExpense({{ expense[0] }})">刪除</button>
                </li></li>
            {% endif %}
        {% endfor %}
        <button type="button" onclick="exportToExcel()">匯出 Excel</button>
    </ul>
    

    <script>
        function editExpense(expenseId) {
            window.location.href = "/edit_expense/" + expenseId;
        }
    </script>
    
    <script>
        function exportToExcel() {
            window.location.href = "/export";
        }
    </script>

    <script>
        function deleteExpense(expenseId) {
            if (confirm("確定要刪除該筆記帳紀錄嗎？")) {
                // 提交表單到 `/delete_expense/<expense_id>` 路由
                var form = document.createElement("form");
                form.method = "POST";
                form.action = "/delete_expense/" + expenseId;

                document.body.appendChild(form);
                form.submit();
            }
        }
    </script>

    <script>
        // 收或支，顯示或隱藏種類選項
        var recordTypeSelect = document.getElementById("record_type");
        var categoryDiv = document.getElementById("category_div");

        recordTypeSelect.addEventListener("change", function() {
            if (recordTypeSelect.value === "expense") {
                categoryDiv.style.display = "block";
            } else {
                categoryDiv.style.display = "none";
            }
        });
        document.addEventListener('DOMContentLoaded', function() {
        var flashMessage = document.querySelector('.flash-message');
        if (flashMessage) {
            flashMessage.classList.remove('hide-flash');
            setTimeout(function() {
                flashMessage.classList.add('hide-flash');
            }, 3000); // 顯示時間為3秒後自動隱藏
        }
    });
    </script>


<script>
    document.querySelector('form').addEventListener('submit', function(event) {
        var dateInput = document.getElementById('date');
        var amountInput = document.getElementById('amount');
        var dateWarning = document.getElementById('date-warning');
        var amountWarning = document.getElementById('amount-warning');

        var isValid = true;

        if (!dateInput.value) {
            dateWarning.style.display = 'block';
            dateWarning.classList.add('warning-message'); // 新增 'warning-message' 類別
            isValid = false;
        } else {
            dateWarning.style.display = 'none';
            dateWarning.classList.remove('warning-message'); // 移除 'warning-message' 類別
        }

        if (!amountInput.value) {
            amountWarning.style.display = 'block';
            amountWarning.classList.add('warning-message'); 
            isValid = false;
        } else {
            amountWarning.style.display = 'none';
            amountWarning.classList.remove('warning-message');
        }

        if (!isValid) {
            event.preventDefault(); // 阻止表單的預設提交行為
        }
    });
</script>


    
    <a href="/advanced"><h3>進階功能</h3><a>
    <a href="/logout"><h6>登出</h6></a>
</body>
</html>
